language: bash
services: docker

env:
  - VERSION=6 VARIANT=
  - VERSION=6.4.1 VARIANT=
  - VERSION=6.4.0 VARIANT=
  - VERSION=5 VARIANT=

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - env | sort
  - cd "$VERSION"
  - image="kibana:$VERSION"

script:
  - travis_retry docker build -t "$image" .
  - ~/official-images/test/run.sh "$image"

after_script:
  - docker images

# vim:set et ts=2 sw=2:
